{
  "name": "desafio-hackathon",
  "version": "1.0.0",
  "description": "Hackathon-2024-IFES",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
